sameer-cleartax/slack-bot/action.yml
name: 'CI Slack Integration'
description: 'Post github event to slack'
author: sameer-cleartax
inputs:
  webhook:
    description: 'slack webhook url'
    required: true
  tag:
    description: 'tag slack group, enter comma separated slack id'
    required: false
runs:
  using: 'node16'
  main: ./dist/bot.js

sameer-cleartax/slack-bot/.github/workflows/test_ci.yaml
- name: trying my shit
  uses: sameer-cleartax/slack-bot@main-clone
  with:
    webhook: ${{ env.SLACK_WEBHOOK }}
    tag: sameer.choudhary,sameer.choudhary

sameer-cleartax/slack-bot/.github/workflows/test_ci.yaml
- name: trying my shit
  uses: sameer-cleartax/slack-bot@main-clone
  with:
    webhook: ${{ env.SLACK_WEBHOOK }}
    tag: sameer.choudhary, sameer.choudhary